<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Criar um div estilizado </title>
    <style>
        .container {
            background-color: aqua;
            align-items: center;
            justify-content: center;
            height: max-content;
            display: flex;
            margin: 0 auto;
            padding: 500px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            CENTRALIZANDO A DIV ESTILIZADA
        </div>
    </div>
</body>
</html>